{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FiDatabase": "Host=localhost;Port=5432;Database=fi;Username=fi_app;Password=CHANGE_ME_LOCAL_DEV_ONLY"
  },
  "AllowedHosts": "*"
}
